spring.application.name=app_clad
app.base-url=${BASE_URL}
server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_SERVER_URL}/${MYSQL_SERVER_SCHEMA}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

#server.servlet.context-path=${AUTH_APPLICATION_CONTEXT:/security}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.defer-datasource-initialization=true
spring.sql.init.continue-on-error=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

user.timezone=America/Mexico_City
spf.api.jwtSecret=${JWT_SECRET}
# 30 minutos 1800000
spf.api.jwtExpirationMs=${JWT_EXPIRATION}
# 60 minutos 3600000
spf.api.jwtRefreshExpirationMs=${JWT_REFRESH_EXPIRATION}

spf.api.allowedOrigins=${ALLOWED_ORIGINS:*}

logging.level.org.springframework.security=DEBUG